# javaEE6-bedcon2012

./: .gitignore  README  build.properties.template  build.xml  pom.xml
youTask-bootstrap/: pom.xml
youTask-bootstrap/src/main/java/com/acme/youTask/bootstrap/: YouTaskBootstrapBean.java
youTask-business/: pom.xml
youTask-business/src/main/java/com/acme/youTask/business/: TaskService.java  TaskServiceBean.java  UserService.java  UserServiceBean.java
youTask-data/: pom.xml
youTask-data/src/main/java/com/acme/youTask/dao/: TaskDao.java  TaskDaoBean.java  UserDao.java  UserDaoBean.java
youTask-data/src/main/java/com/acme/youTask/dao/common/: GenericDao.java  JpaGenericDao.java
youTask-data/src/main/java/com/acme/youTask/domain/: AbstractEntity.java  Task.java  User.java
youTask-data/src/main/java/com/acme/youTask/domain/enums/: Category.java  I18nEnum.java
youTask-data/src/test/java/com/acme/youTask/common/testsupport/: DummyLogger.java  LogInjector.java
youTask-data/src/test/java/com/acme/youTask/dao/: AbstractYouTaskTest.java  TaskDaoTest.java  UserDaoTest.java
youTask-it/: pom.xml
youTask-web/: pom.xml
youTask-web/src/main/java/com/acme/youTask/web/controller/: CategoryFilterTypesProducer.java  LoginController.java  ProfileController.java  TaskController.java  UserController.java
youTask-web/src/main/resources/: messages.properties  messages_de.properties
youTask-web/src/main/webapp/WEB-INF/: faces-config.xml
youTask-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  infobox.xhtml  main-template.xhtml
youTask-web/src/main/webapp/pages/: home.xhtml  login.xhtml  profile.xhtml
youTask-web/src/main/webapp/resources/style/: youTask.css
